; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
; board_build.flash_size = 8MB ; 8M Flash
upload_protocol = esptool
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1      ; Arduino Core 3.x 里用于启用 TinyUSB CDC
board_upload.use_1200bps_reset = no
board_upload.wait_for_upload_port = yes
monitor_speed = 115200



